# Messenger

./: Messenger.sln
Messenger.API/: Messenger.API.csproj  MessengerHub.cs  Startup.cs  appsettings.json
Messenger.API/Controllers/: FileController.cs  GroupController.cs  GroupMembershipController.cs  MessageController.cs  MessageStatusController.cs  PersonController.cs
Messenger.API/Properties/: launchSettings.json
Messenger.API/Views/Files1/: Create.cshtml  Delete.cshtml  Index.cshtml
Messenger.Domain/: File.cs  Group.cs  GroupMembership.cs  Message.cs  MessageStatus.cs  Messege.cs  MessegeStatus.cs  Person.cs
Messenger.Infrastructure/: Messenger.Infrastructure.csproj
Messenger.Infrastructure/Data/: Context.cs
Messenger.Infrastructure/Migrations/: 20211109150544_InitialMigration.Designer.cs  20211109150544_InitialMigration.cs  ContextModelSnapshot.cs
Messenger.Infrastructure/Repository/: FileRepository.cs  GroupMembershipRepository.cs  GroupRepository.cs  MessageRepository.cs  MessageStatusRepository.cs  PersonRepository.cs
Messenger.Test/: Messenger.Test.csproj  TestFileRepository.cs  TestGroupMembershipRepository.cs  TestGroupRepository.cs  TestHelper.cs  UnitTest1.cs
Messenger.WebClient/: Messenger.WebClient.csproj  Program.cs  _Imports.razor
Messenger.WebClient/Pages/: Chat.razor  ChoosePerson.razor  GroupAdd.razor  GroupEdit.razor  Groups.razor  Index.razor  Messages.razor  Messages.razor.css  PersonAdd.razor  PersonEdit.razor  Personal.razor  Persons.razor
Messenger.WebClient/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Messenger.WebClient/Views/: _ViewImports.cshtml
Messenger.WebClient/wwwroot/: index.html
Messenger.WebClient_1/: Program.cs  Startup.cs
Messenger.WebClient_1/Controllers/: HomeController.cs
Messenger.WebClient_1/Models/: ErrorViewModel.cs
Messenger.WebClient_1/Properties/: launchSettings.json
(+3 files in other folders)
